export const EN = {
  login: "Login",
  FARMHOME: "FARMHOME",
  findAllYourNeeds: "Find all your needs",
  username: "Username",
  password: "Password",
  statistics: "Statistics",
  merchants: "Merchants",
  farmers: "Farmers",
  news: "News",
  category: "Category",
  reports: "Reports",
  notification: "Notification",
  coupons: "Coupons",
  logout: "Logout",
  chooseDate: "Choose Date",
  reporter: "Reporter",
  phone: "Phone",
  avatar: "Avatar",
  name: "Name",
  mail: "Mail",
  content: "Content",
  ID: "ID",
  product: "Product",
  farmer: "Farmer",
  merchant: "Merchant",
  weight: "Weight",
  date: "Date",
  price: "Price",
  inActive: "In active",
  products: "Products",
  transactions: "Transactions",
  completed: "Completed",
  inWaiting: "In waiting",
  revenue: "Revenue",
  topProducts: "Top Products",
  recentProducts: "Recent Products",
  Apple: "Apple",
  Banana: "Banana",
  Beetroot: "Beetroot",
  BellPepper: "Bell Pepper",
  Cabbage: "Cabbage",
  Capsicum: "Capsicum",
  Cauliflower: "Cauliflower",
  ChilliPepper: "Chilli Pepper",
  Corn: "Corn",
  Cucumber: "Cucumber",
  Eggplant: "Eggplant",
  Garlic: "Garlic",
  Ginger: "Ginger",
  Grapes: "Grapes",
  Jalepeno: "Jalepeno",
  Kiwi: "Kiwi",
  Lemon: "Lemon",
  Lettuce: "Lettuce",
  Mango: "Mango",
  Onion: "Onion",
  Orange: "Orange",
  Paprika: "Paprika",
  Pear: "Pear",
  Peas: "Peas",
  Pineapple: "Pineapple",
  Pomegranate: "Pomegranate",
  Potato: "Potato",
  Raddish: "Raddish",
  SoyBeans: "Soy Beans",
  Spinach: "Spinach",
  Sweetcorn: "Sweetcorn",
  SweetPotato: "Sweet Potato",
  Tomato: "Tomato",
  Turnip: "Turnip",
  Watermelon: "Watermelon",
};
