export const EN = {
  login: "Login",
  FARMHOME: "FARMHOME",
  findAllYourNeeds: "Find all your needs",
  username: "Username",
  password: "Password",
  Statistics: "Statistics",
  Merchants: "Merchants",
  Farmers: "Farmers",
  News: "News",
  Category: "Category",
  Reports: "Reports",
  Notification: "Notification",
  Coupons: "Coupons",
  Logout: "Logout",
};
